<!DOCTYPE html>
<html>
    <head>
        <title>Stocks</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="m-4">
           <h2>Stock market</h2>
           <h2>Email-Id:{{user}}</h2>
           <h2>{{user_name}}</h2>
           <table class="table">
            <thead>
              <tr>
                <th>symbol</th>
                <th>displayName</th>
                <th>industry</th>
                <th>dateListed</th>
                <th>marketCap</th>
                <th>xid</th>
                <th>priceChangeFiveDayPercent</th>
                <th>isRecentListing</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody>
                {% for stock_data in stock_datas %}
              <tr>
                <td>{{ stock_data["symbol"] }}</td>
                <td>{{ stock_data["displayName"] }}</td>
                <td>{{ stock_data["industry"] }}</td>
                <td>{{ stock_data.get("dateListed") }}</td>
                <td>{{ stock_data["marketCap"] }}</td>
                <td>{{ stock_data["xid"] }}</td>
                <td>{{ stock_data.get("priceChangeFiveDayPercent") }}</td>
                <td>{{ stock_data["isRecentListing"] }}</td>
                <td>Delete</td>
               
              </tr>
              {% endfor %}
            </tbody>
          </table>
  
     
    <!-- {{data}} -->
    
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

</html>