<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>tables</title>
</head>
<body>
    <div class="container">
        <center><h2>FILTERS</h2></center>
    </div>
    <div class="container">
        <center>
        <button type="button" class="btn btn-lg btn-primary" style="width: 150px">Player</button>
        <button type="button" class="btn btn-lg btn-primary" style="width: 150px">Event Name</button>
        <button type="button" class="btn btn-lg btn-primary" style="width: 150px">Division</button>
        <button type="button" class="btn btn-lg btn-primary" style="width: 150px">Date</button>
        <button type="button" class="btn btn-lg btn-primary" style="width: 150px">Game Played</button>
       </center>    
    </div>
        <div class="container">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
        </div>
    <div class="container">
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Player</th>
            <th scope="col">Event Name</th>
            <th scope="col">Division</th>
            <th scope="col">Date</th>
            <th scope="col">Games Played</th>
            <th scope="col">PER(AVG)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td><div class="col-lg-9">Randy	Narciso	- #2</div>
                <div class="col-lg-5">Los Lakers</div>
                </td>
            <td>EVENT	NAME
                FACILITY– CITY,	STATE</td>
            <td>@12U</td>
            <td>@July 23-25 2021	</td>
            <td>3</td>
            <td>55</td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>