<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="forms.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Form></Form></title>
</head>
<body>
<form>
    <div class="container">
        <h1>Database Application</h1>
        <div class="form-group row">
          <label for="pname" class="col-sm-2 col-form-label">Player Name:</label>
          <div class="col-sm-4">
            <input type="text"  class="form-control" id="pname" placeholder="">
          </div>
        </div>
        <div class="form-group row">
          <label for="pnumber" class="col-sm-2 col-form-label">Player Number:</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" id="pnumber" placeholder="">
          </div>
        </div>
        <div class="form-group row">
            <label for="tname" class="col-sm-2 col-form-label">Team	Name:</label>
            <div class="col-sm-4">
              <input type="text"  class="form-control" id="tname" placeholder="">
            </div>
          </div>
          <div class="form-group row">
            <label for="position" class="col-sm-2 col-form-label">Position:</label>
            <div class="col-sm-4">
              <input type="text"  class="form-control" id="position" placeholder="">
            </div>
          </div>
          <div class="form-group row">
            <label for="height" class="col-sm-2 col-form-label">Height::</label>
            <div class="col-sm-4">
              <input type="text"  class="form-control" id="height" placeholder="">
            </div>
          </div>
          <div class="form-group row">
            <label for="oname" class="col-sm-2 col-form-label">Opponent	Name:</label>
            <div class="col-sm-4">
              <input type="text"  class="form-control" id="oname" placeholder="">
            </div>
          </div>
          <div class="form-group row">
            <label for="gameid" class="col-sm-2 col-form-label">Game	ID:</label>
            <div class="col-sm-4">
              <input type="text"  class="form-control" id="gameid" placeholder="">
            </div>
          </div>
          <div class="form-group row">
            <label for="ename" class="col-sm-2 col-form-label">Event Name:</label>
            <div class="col-sm-4">
              <input type="text"  class="form-control" id="ename" placeholder="">
            </div>
          </div>
          <div class="form-group row">
            <label for="division" class="col-sm-2 col-form-label">Division</label>
            <div class="col-sm-4">
              <input type="text"  class="form-control" id="division" placeholder="">
            </div>
          </div>
          <div class="form-group row">
            <label for="facility" class="col-sm-2 col-form-label">Facility</label>
            <div class="col-sm-4">
              <input type="text"  class="form-control" id="facility" placeholder="">
            </div>
          </div>
          <div class="form-group row">
            <label for="ecstate" class="col-sm-2 col-form-label">Event City State:</label>
            <div class="col-sm-4">
              <input type="text"  class="form-control" id="ecstate" placeholder="">
            </div>
          </div>
          <div class="form-group row">
            <label for="tipoff" class="col-sm-2 col-form-label">Tipoff Time:</label>
            <div class="col-sm-4">
              <input type="text"  class="form-control" id="tipoff" placeholder="">
            </div>
          </div>
          <div class="form-group row">
            <label for="per" class="col-sm-2 col-form-label">PER:</label>
            <div class="col-sm-4">
              <input type="text"  class="form-control" id="per" placeholder="">
            </div>
          </div>
      </form>
      <div class="a">
      <button type="button" class="btn btn-lg btn-warning full ">Back</button>
      <button type="button" class="btn btn-lg btn-success full">Next</button>
    </div>
</body>
</html>