# version: '3.8'
# services:
#   app:
#     build: .
#     volumes:
#       - .:/django
#     ports:
#       - 8000:8000
#     image: app:django
#     container_name: django_container
#     command: python manage.py runserver 0.0.0.0:8000
#     depends_on:
#       - db
#   db:
#     # image: postgres
#     # volumes:
#     #   - ./data/db:/var/lib/postgresql/data
#     # environment:environment:
#     #   - POSTGRES_DB=postgres
#     #   - POSTGRES_USER=postgres
#     #   - POSTGRES_PASSWORD=postgres
#     # container_name: postgres_db

#     image: mysql:5.7
#     environment:
#       MYSQL_DATABASES:'django-app-db'
#       MYSQL_ALLOW_EMPTY_PASSWORD:'true'
#     volumes:
#       - ./data/mysql/db:/var/lib/mysql
version: "3.8"
   
services:
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_ROOT_PASSWORD=postgres
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/django
    ports:
      - "8000:8000"
    depends_on:
      - db