Distinct is use for select only different values.
And,or is used to give a multiple conditions for select the table
min is used to give an min for perticular column and create new column and store the data of min.
count is gives the perticular coulumn 
joins:-
1.left join -all data from table 1 and same data of table 2
2.right join -all data from table 2 and same data of table 1
3.cross join - fetch all data
4.self join- assume same table give alias from two table

Union-You have must be same columns at both tables and fetch data column vise and remove the duplicate data.
Union all-It is same as union but union all fetch data duplicate also.

group by-its used with aggregate functions like sum(),min(),max(),count(),avg()
having-Its used for condition in group by